#
# ZMC Alarm Exporter - Systemd Service Unit
#
# 安装步骤:
#   1. 复制到 systemd 目录:
#      sudo cp zmc-alarm-exporter.service /etc/systemd/system/
#
#   2. 修改配置 (根据实际安装路径):
#      sudo vim /etc/systemd/system/zmc-alarm-exporter.service
#
#   3. 重新加载 systemd:
#      sudo systemctl daemon-reload
#
#   4. 启用开机自启:
#      sudo systemctl enable zmc-alarm-exporter
#
#   5. 启动服务:
#      sudo systemctl start zmc-alarm-exporter
#
#   6. 查看状态:
#      sudo systemctl status zmc-alarm-exporter
#
#   7. 查看日志:
#      sudo journalctl -u zmc-alarm-exporter -f
#

[Unit]
Description=ZMC Alarm Exporter - Sync ZMC alarms to Prometheus Alertmanager
Documentation=https://github.com/your-org/zmc-alarm-exporter
After=network.target oracle.service

[Service]
Type=simple

# 运行用户和组 (根据实际情况修改)
User=zmc
Group=zmc

# 工作目录 (修改为实际安装路径)
WorkingDirectory=/opt/zmc-alarm-exporter

# 环境变量文件
EnvironmentFile=/opt/zmc-alarm-exporter/.env

# 启动命令
ExecStart=/opt/zmc-alarm-exporter/venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8080 --workers 1

# 停止命令
ExecStop=/bin/kill -TERM $MAINPID

# 重启策略
Restart=on-failure
RestartSec=10

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 安全设置
NoNewPrivileges=true
PrivateTmp=true

# 超时设置
TimeoutStartSec=30
TimeoutStopSec=30

# 标准输出重定向到 journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zmc-alarm-exporter

[Install]
WantedBy=multi-user.target
